/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "model-rules",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  "kv_namespaces": [
    {
      "binding": "KVCache",
      "id": "50ca8d319e164fc798434443d4fcc1dc",
    },
  ],
}
